<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba4a410322840cb95d60b0babe66f3c" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentModel.Answer" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Aplication" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.AspNetRole" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Menu" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.MenuByRole" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.OpenJob" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Questionare" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.QuestionareAnswer" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.QuestionareQuestion" Width="2.375" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.RepositoryOfAnswer" Width="2.125" PointX="8.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.RepositoryOfQuestion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.WorkPosition" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentModel.FK_RepositoryOfAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_RepositoryOfQuestions_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_Aplication_OpenJobs" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_Aplication_WorkPosition" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_QuestionareAnswers_Aplication" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_OpenJobs_Questionare" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_OpenJobs_WorkPosition" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_QuestionareQuestions_Questionare" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_QuestionareAnswers_RepositoryOfAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_QuestionareQuestions_RepositoryOfQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>